{
  "name": "portfolio-jever-dias",
  "private": true,
  "version": "1.5.0",
  "description": "Aplicação web de portfólio profissional com landing page pública e painel administrativo.",
  "keywords": ["portfolio-website", "web-application", "react", "vite", "business-intelligence", "analytics"],
  "homepage": "https://jeverdias.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeverdias/portfolio-jever-dias.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "vite": "latest"
  }
}
